[Application]
HideMainWindowDuringScreenshot=true
PromptSaveBeforeExit=false
RememberLastSaveDirectory=true
SaveDirectory=/home/jackson/pictures
SavePosition=false
UseTrayIcon=false

[HotKeys]
GlobalHotKeysEnabled=false

[ImageGrabber]
CaptureMode=0
LastRectArea=@Rect(716 159 377 233)

[Imgur]
AlwaysCopyToClipboard=true
OpenLinkDirectlyToImage=true

[KImageAnnotator]
ToolFillType_8=0
ToolShadowEnabled_8=true
ToolType=8
